@font-face {
  font-family: "Gotham";
  src: url("../../assets/fonts/GothamBold.ttf") format("truetype");
}
.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center start;
  gap: 30px;
}

.link {
  color: #2F281E;
}

.link:hover {
  color: #FF9900;
}

.link-logo:hover {
  opacity: 0.7;
}

.wrapper {
  margin: 17px auto 70px;
  padding: 0 15px;
  max-width: 1230px;
}

.thinking__img-wrapper {
  max-width: 644px;
  width: 100%;
}

@media (max-width: 1024px) {
  .design-thinking {
    flex-direction: column;
  }
}

@media (max-width: 1024px) {
  .btn-screen-mb {
    margin-bottom: 30px;
  }
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.navigation {
  display: flex;
  gap: 20px;
}

.design-thinking,
.design-professionals,
.product-managers,
.marketers {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

.design-thinking_text-block {
  max-width: 500px;
  width: 100%;
  margin: 0 56px 0 0;
}
@media (max-width: 1024px) {
  .design-thinking_text-block {
    margin: 0;
  }
}

@media (max-width: 1024px) {
  .design-professionals {
    flex-direction: column;
  }
}

.design-professionals_text-block {
  max-width: 525px;
  width: 100%;
  margin: 0 113px 0 0;
}
@media (max-width: 1024px) {
  .design-professionals_text-block {
    margin: 0;
  }
}

.professional__img-wrapper {
  max-width: 582px;
  padding: 0 10px;
  width: 100%;
}

.product-managers_text-block {
  max-width: 505px;
  width: 100%;
  margin: 0 0 0 125px;
}
@media (max-width: 1024px) {
  .product-managers_text-block {
    margin: 0;
  }
}

@media (max-width: 1024px) {
  .product-managers {
    flex-direction: column-reverse;
  }
}

.managers-check-img {
  width: 35px;
  height: 35px;
  margin-right: 30px;
}

.product-managers_list {
  display: inline-flex;
  align-items: start;
  max-width: 400px;
  width: 100%;
  line-height: 26px;
}

.managers-item {
  display: flex;
  align-items: center;
}

.managers__img-wrapper {
  max-width: 590px;
  width: 100%;
  padding: 0 10px 0 0;
}
@media (max-width: 1024px) {
  .managers__img-wrapper {
    padding: 0;
  }
}

@media (max-width: 1024px) {
  .marketers {
    flex-direction: column;
  }
}

.marketers_text-block {
  max-width: 486px;
  width: 100%;
  margin: 0 174px 0 0;
}
@media (max-width: 1024px) {
  .marketers_text-block {
    margin: 0;
  }
}

.marketers__img-wrapper {
  max-width: 540px;
  width: 100%;
  padding: 0 0 0 10px;
}
@media (max-width: 1024px) {
  .marketers__img-wrapper {
    padding: 0;
  }
}

.design-tools {
  display: grid;
  grid-template: repeat(3, 1fr)/repeat(4, 1fr);
  gap: 20px;
  place-items: center;
  grid-template-areas: "title title title title" "arrow wave heart sand-clock" ". button button .";
}
@media (max-width: 1024px) {
  .design-tools {
    grid-template: repeat(4, 1fr)/repeat(2, 1fr);
    grid-template-areas: "title title " "arrow wave " "heart sand-clock" "button button";
  }
}
@media (max-width: 512px) {
  .design-tools {
    grid-template: repeat(6, auto)/repeat(1, 1fr);
    grid-template-areas: "title" "arrow" "wave" "heart" "sand-clock" "button";
  }
}

.tools-title {
  margin-bottom: 16px;
}

.tools-item {
  width: 100%;
  height: 100%;
}

.tools-img-wrapper {
  max-width: 50px;
  width: 100%;
  margin-bottom: 30px;
}

.design-tools-bg {
  background-image: url(../../assets/images/bg.svg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}
@media (max-width: 512px) {
  .design-tools-bg {
    background-image: none;
  }
}

#content-title {
  grid-area: title;
}

#arrow {
  grid-area: arrow;
}

#wave {
  grid-area: wave;
}

#heart {
  grid-area: heart;
}

#sand-clock {
  grid-area: sand-clock;
}

#button {
  grid-area: button;
}

.text,
article p,
.footer {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0px;
  color: rgb(84, 72, 55);
}

.text,
.title,
.title-m,
.title-s,
article p,
article h4,
article span,
.footer,
#phone {
  font-family: Montserrat;
  letter-spacing: 0px;
}

.title,
.title-m,
.title-s,
.footer-title,
article h4 {
  color: rgb(47, 40, 30);
}

.font-size-16,
article p {
  font-size: 16px;
}

.design-thinking,
.design-tools,
.design-professionals,
.product-managers {
  margin-bottom: 100px;
}

.padding-bot-10,
li > h4 {
  padding-bottom: 10px;
}

#footer-list1 > li,
#footer-list2 > li {
  padding-bottom: 15px;
}

.padding-bot-20 {
  padding-bottom: 20px;
}

.padding-bot-25 {
  padding-bottom: 25px;
}

.padding-bot-30,
li > p {
  padding-bottom: 30px;
}

.padding-bot-40 {
  padding-bottom: 40px;
}

li > img {
  padding: 10px 30px 0 0;
}

.title {
  font-size: 44px;
}

.footer-title {
  font-size: 20px;
  font-family: Gotham;
  line-height: 30px;
}

.title,
.footer-title {
  font-weight: 700;
}

.title-m {
  font-size: 36px;
}

.title-s {
  font-size: 22px;
}

.title-m,
.title-s,
.button,
article h4 {
  font-weight: 600;
}

/* Buttons */
.button {
  min-width: 110px;
  width: fit-content;
  max-width: 290px;
  border-radius: 4px;
  padding: 12px 10px;
  background-color: Orange;
  color: rgb(255, 255, 255);
  border-style: none;
  text-align: center;
  border: 1px solid orange;
}

.button:hover {
  color: rgb(47, 40, 30);
  background-color: transparent;
  border: 1px solid rgb(188, 208, 229);
}

.button-bg-white {
  background: rgb(255, 255, 255);
  border: 1px solid;
  margin: 0 32px;
  border-color: rgb(188, 208, 229);
  color: rgb(47, 40, 30);
}

.button-bg-white:hover {
  color: white;
  background-color: orange;
  border-color: orange;
}

/* Transition */
.link-style {
  transition: 0.4s;
  text-decoration: none;
}

.button-l {
  min-width: 180px;
  width: fit-content;
  max-width: 290px;
  font-family: Poppins;
}

.logo {
  width: 200px;
  height: 32px;
}

.footer {
  display: grid;
  box-sizing: border-box;
  grid-template: repeat(1, 1fr)/repeat(4, 1fr);
  gap: 25px;
  padding-top: 53px;
}
.footer__btns {
  display: flex;
}
@media (max-width: 1024px) {
  .footer__btns {
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media (max-width: 1024px) {
  .footer {
    text-align: center;
    grid-template: repeat(3, auto)/1fr 1fr;
  }
  .footer .footer__item:nth-child(1), .footer .footer__item:nth-child(4) {
    grid-column: span 2;
  }
}
@media (max-width: 512px) {
  .footer {
    grid-template: repeat(4, auto)/1fr;
  }
  .footer .footer__item:nth-child(1), .footer .footer__item:nth-child(4) {
    grid-column: span 1;
  }
}

#phone {
  max-width: 340px;
  width: 100%;
  height: 50px;
  border: 1px solid rgb(188, 208, 229);
  color: rgb(188, 208, 229);
  margin-bottom: 25px;
  padding: 0 20px;
}
@media (max-width: 420px) {
  #phone {
    min-width: 240px;
    width: auto;
  }
}

.button-link {
  padding: 14px;
  margin: 0 0 0 17px;
}

.form-input::placeholder {
  color: #BCD0E5;
}

.repo {
  min-width: 155px;
  margin: 0 10px 20px;
}

.form-btn {
  margin: 0 0 20px 0;
}

/*# sourceMappingURL=index.css.map */
